VITE_SUPABASE_PROJECT_ID="jyytqtahbslasgslkzwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eXRxdGFoYnNsYXNnc2xrendxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDY3MjMsImV4cCI6MjA3NzkyMjcyM30.1J9g_cLb4BvtYxPyTlj91H0t6vF16dHUTlXVJB6tMYI"
VITE_SUPABASE_URL="https://jyytqtahbslasgslkzwq.supabase.co"
